
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ERM for Sharia Philanthropy</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'base-100': '#1d232a',
              'base-200': '#191e24',
              'base-300': '#15191e',
              'base-content': '#a6adbb',
              'primary': '#36d399',
              'secondary': '#fbbd23',
              'accent': '#37cdbe',
              'neutral': '#1f2937',
              'info': '#3abff8',
              'success': '#36d399',
              'warning': '#fbbd23',
              'error': '#f87272',
            },
          }
        }
      }
    </script>

  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.28.0",
    "recharts": "https://aistudiocdn.com/recharts@^3.3.0"
  }
}
</script>
  <script type="module" crossorigin src="/assets/index-CcCLxG1J.js"></script>
</head>
  <body>
    <div id="root"></div>
  </body>
</html>
